.background {
    background-image: url(../img/background.png);
    height: 950px;
    background-repeat: no-repeat;
    background-position: right 30% top;
    position: relative;
    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        .transformer(translate(-50%, 0));
    }
    &-title {
        font-size: 60px;
        font-weight: 700;
        color: @nav-color;
        position: absolute;
        bottom: 91px;
    }
    &-sub {
        font-size: 40px;
        font-weight: 700;
        color: @nav-color;
        position: absolute;
        bottom: 40px;
    }
    &-text {
        max-width: 530px;
        font-size: 14px;
        font-weight: 400;
        color: @nav-color;
        word-break: break-word;
        position: absolute;
        bottom: -53px;
        line-height: 1.8;
    }
    &-a {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        color: @nav-color;
        border: 1px solid @nav-color;
        padding: 13px 47px;
        text-decoration: none;
        position: absolute;
        top: 108px;
        &:hover {
            color: @nav-color;
        }
    }
}