.category {
    
    position: relative;
    bottom: 82px;
    .row {
        margin: 0;
        filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
    }
    &-item {
        position: relative;
        background-color: @nav-color;
        width: calc(100% / 3);
        padding-top: calc((200 / 928) * 100%);
        .image {
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            width: 100%;
            height: 100%;
        }
    }
    .item {
        
        &-icon {
            text-align: center;
            position: relative;
            top: 35px;
        }
        &-content {
            text-align: center;
            position: relative;
            top: 39px;
        }
    }
    .title {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        word-break: break-word;
        line-height: 3;
    }
    .detail {
        color: @ft-color;
        font-weight: 400;
        word-break: break-word;
    }
    
}