.product {
    &-inner{
        .flex();
        // border-bottom: 1px solid @ft-color;
        nav {
            font-size: 18px;
            font-weight: 700;
            .navbar {

                li {
                    width: 143px;
                    text-align: center;
                    display: inline-block;
                    margin-left: 12px;
                    margin-right: 12px;
                    position: relative;
                    padding-bottom: 25px;

                
                    &:first-child { // vị trí đầu tiên
                        margin-left: 0;
                    }
                    &:last-child { //vi trí cuối cùng
                        margin-right: 0;
                    }
                    a {
                        position: relative;
                        top: 14px;
                        color: @bag-color;
                        text-transform: uppercase;
                        padding-top: 40px;
                        &:hover {
                            color: @pd-color;
                        }
                    }
                    
                    &:hover:before {
                        position: absolute;
                        left: 0;
                        bottom: -2px;
                        height: 1px;
                        background:  @pd-color;
                        content: '';
                        width: 100%;
                        transition: all 200ms linear 0s;
                    }
                }
                .text__1 {
                    margin-left: 4px;
                }
                .text__2 {
                    margin-left: -20px;
                    margin-right: 0;
                }
                .text__3 {
                    margin-left: 2px;
                }
            }
        }
    }
}
.main__product {
    margin-top: 40px;
    &-item {
        position: relative;
        .col (25%);
        height: 332px;
        &:nth-last-child(4) { // vị trí thứ 4 tính từ cuối 
            padding-top: 40px;
        }
        &:nth-last-child(3) {
            padding-top: 40px;
        }
        &:nth-last-child(2) {
            padding-top: 40px;
        }
        &:nth-last-child(1) {
            padding-top: 40px;
        }

    }
    
    .main__img__1 { // tạo khung ảnh bằng padding
        position: relative;
        padding-top: calc((234 / 279) * 100%);
        .img__pro__1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
        }
    }

    .title__pro__1 {
        position: absolute;
        top: 236px;
    }
    .title__pro__5 {
        position: absolute;
        top: 280px;
    }
    
    .main__product-item:hover{
        transition-duration:0.5s;
        box-shadow:0 0 10px 1px #e3e3e3;
                
            .main__product-function {
                display: block;
            }
    }
    &-image {
        img {
            width: 100%;
            height: 100%;
        }

    }
    &-function {
        position: absolute;
        display: none;
        top: 6px;
        right: 26px;
    }
    &__icon {
        position: absolute;
        top: 23px;
        right: 25px;
       
        .icon__pro {
            color: @ft-color;
            border: 1px solid @ft-color;
            border-radius: 5px;
            padding: 5px 3px;
            i {
                text-align: center;
                width: 100%;
                height: 100%;
            }
            &:hover {
                border: 1px solid @pd-color;
                background-color: @pd-color;
                color: @nav-color;
            }
        }
        .item__2 {
            position: relative;
            top: 26px;
        }
        .item__3 {
            position: relative;
            top: 52px;
        }
        .item__4 {
            position: relative;
            top: 78px;
        }
    }

    &-title {
        p {
            font-weight: 400;
            font-size: 14px;
            margin: 22px 0 0 19px;
            word-break: break-word;
        }
        span {
            font-weight: 700;
            font-size: 14px;
            margin: 19px;
            word-break: break-word;
        }
        .p__2 {
            margin: 22px 0 0 27px;
        }
        .span__2 {
            margin: 27px;
        }
        .p__3 {
            margin: 22px 0 0 35px;
        }
        .span__3 {
            margin: 34px;
        }
        .p__4 {
            margin: 22px 0 0 42px;
        }
        .span__4 {
            margin: 41px;
        } 
        .p__6 {
            margin: 22px 0 0 27px;
        }
        .span__6 {
            margin: 27px;
        }
        .p__7 {
            margin: 22px 0 0 35px;
        }
        .span__7 {
            margin: 34px;
        }
        .p__8 {
            margin: 22px 0 0 42px;
        }
        .span__8 {
            margin: 41px;
        }
    }
}

