@media all and (max-width: 1920px){

}
@media all and (max-width: 1024px){
    .header {
        .logo-mobi{
            display: block;
        }
        &-inner {
            .logo {
                display: none;
            }
            nav {
                .nav-icon {
                    display: block;
                }
                .navbar {
                    display: none;
                }
            }
        }
    }
    .background {
        .image_bg {
            max-width: 1024px;
            height: auto;
        }
        &-title {
            font-size: 40px;
            bottom: 70px;
        }
        &-sub {
            font-size: 20px;
            bottom: 40px;
        }
        &-text {
            bottom: -33px;
        }
        &-a {
            padding: 10px 30px;
            top: 50px;
        }
    }
    .category {
        .row {
            margin: 0
        }
        .item {
            &-icon {
                top: 20px;
            }
        }
        .title {
            top: 35px;
        }
        .detail {
            margin: 0 22px;
            top: 50px;
        }
    }
    .main__product {
        &-image {
            img {
                width: 98%;
            }
        }
    }
    .slider {
        &-item {
            &-img {
                margin-left: 46%;
            }
        }
    }
    .footer {
        &__top {
            &__nav {
                h4 {
                    font-size: 16px;
                }
            }
        }
    }
}
@media all and (max-width: 768px){
    .header {
        padding: 10px 0 15px 0;
        .logo-mobi {
            img {
                width: 110px;
            }
        }
    }
    .background {
        .image_bg {
            max-width: 768px;
            height: auto;
        }
        &-title {
            font-size: 30px;
            bottom: 15px;
        }
        &-sub {
            font-size: 20px;
            bottom: -25px;
        }
        &-text {
            display: none;
            bottom: -33px;
        }
        &-a {
            font-size: 10px;
            padding: 5px 10px;
            top: 50px;
        }
    }
    .category {
        &-item {
            .col (calc(100%/3));
            padding: 0;
        }
        .item {
            &-icon {
                top: 15px;
                img {
                    width: 34px;
                }
            }
        }
        .title {
            font-size: 14px;
            top: 20px;
        }
        .detail {
            margin: 0 16px;
            width: 200px;
            font-size: 9px;
            top: 30px;
        }
    }
    .main__product {
        &-item {
            .col (calc(100%/3));
            padding: 0 0 35px 0;
        }
        &-function {
            top: 10px;
            right: 0;
        }
        &__icon {
            font-size: 10px;
        }
        .icon__eye {
            margin-top: 34px;
            
        }
        .icon__heart {
            width: 11px;
            margin-top: 68px;
            
        }
        .icon__exchange {
            width: 11px;
            margin-top: 102px;
            
        }
    }
    .slider {
        &-item {
            &-img {
                margin-left: 44.5%;
            }
        }
    }
    .brand {
        .brand__img {
            img {
                width: 100%;
            }
        }
    }
    .footer {
        &__top {
            &__text {
                padding: 0;
            }
            &__nav {
                h4 {
                    font-size: 14px;
                }
                .nav__right {
                    &__item {
                        margin-right: 87px;
                    }
                }
                a {
                    font-size: 10px;
                }
            }
        }
    }

}
@media all and (max-width: 576px){
    .header {
        .logo-mobi {
            img {
                width: 20%;
            }
        }
        &-inner {
            nav {
                .nav-icon {
                    font-size: 12px;
                    i {
                        font-size: 17px;
                    }
                }
            }
        }
        .form-control {
            .control-item {
                font-size: 12px;
            }
        }
    }
    .background {
        .image_bg {
            max-width: 576px;
            height: auto;
        }
        &-title {
            font-size: 25px;
            bottom: 30px;
        }
        &-sub {
            font-size: 15px;
            bottom: 5px;
        }
        &-a {
            font-size: 8px;
            padding: 5px 10px;
            top: 10px;
        }
    }
    .category {
        .item {
            &-icon {
                top: 8px;
                img {
                    width: 20px;
                }
            }
        }
        .title {
            font-size: 10px;
            top: 10px;
        }
        .detail {
            margin: 0 16px;
            width: 140px;
            font-size: 8px;
            top: 15px;
        }
    }
    .main__product {
        &-function {
            top: 0px;
        }
    }
    .product {
        &-inner {
            nav {
                font-size: 14px;
                .navbar {
                    li {
                        margin-left: 25px;
                        margin-right: 25px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    .slider {
        &-item {
            &-img {
                margin-left: 43%;
                margin-right: 50%;
            }
        }
    }
    .brand {
        .row {
            margin-top: 80px;
            padding-top: 30px;
        }
    }
    .footer {
        &__top {
            margin-top: 25px;
            padding-top: 50px;
            &__logo {
                img {
                    width: 25%;
                }
            }
            &__text {
                font-size: 10px;
            }
            &__icon {
                margin-top: 20px;
                i {
                    font-size: 14px;
                }
            }
            &__nav {
                margin-top: 60px;
                h4{
                    font-size: 11px;
                }
                .nav__right {
                    margin-left: 35px;
                    &__item {
                        margin-right: 50px;
                    }
                }
            }
        }
        &__bottom {
            font-size: 10px;
        }
    }
}

@media all and (max-width : 375px) {
    .background {
        .image_bg {
            max-width: 375px;
        }
        &-title {
            font-size: 20px;
            bottom: -10px;
        }
        &-sub {
            bottom: -30px;
        }
        &-a {
            top: 40px;
        }
    }
    .category {
        bottom: 20px;
        .item {
            &-icon {
                top: 15px;
            }
        }
        .title {
            top: 20px;
            font-size: 8px;
        }
        .detail {
            display: none;
        }
    }
    .product {
        &-inner {
            nav {
                .navbar {
                    li {
                        margin: 0;
                        width: 100px;
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .main__product {
        &-item {
            padding: 0 0 10px 0;
        }
        &-title {
            p {
                font-size: 10px;
            }
            span {
                font-size: 10px;
            }
        }
        &__icon {
            top: 8px;
            right: 3px;
            font-size: 8px;
            padding: 3px 5px;
        }
        .icon__eye {
            margin-top: 25px;
        }
        .icon__heart {
            width: 9px;
            margin-top: 50px;
        }
        .icon__exchange {
            width: 9px;
            margin-top: 75px;
        }
    }
    .slider {
        &-item {
            &-title1 {
                font-size: 20px;
            }
            &-img {
                margin-left: 42%;
                img {
                    width: 60px;
                }
            }
            &-text {
                font-size: 10px;
            }
            &-title2 {
                font-size: 15px;
            }
            &-text2 {
                font-size: 10px;
            }
        }
    }
    .brand {
        &__img {
            padding: 0 10px;
        }
    }
    .footer {
        &__top {
            &__nav{
                margin-top: 30px;
                h4 {
                    font-size: 8px;
                }
                a {
                    font-size: 6px;
                }
                .nav__left {
                    ul {
                        margin-top: -15px;
                        li {
                            height: 20px;
                        }
                    }
                }
                .nav__right{
                    margin-left: 0;
                    ul {
                        margin-top: -15px;
                        li {
                            height: 20px;
                        }
                    }
                    &__item {
                        margin-left: 20px;
                        margin-right: 2px;
                    }
                }
            }
        }
        &__bottom {
            font-size: 6px;
        }
    }
}