//flex
.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
//select
.appearance (@canet) {
    appearance: @canet;
    -webkit-appearance: none;
    -moz-appearance: none;
}
//transform
.transformer (@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}
.col (@width) {
    width: @width;
    padding: 0 15px;
    box-sizing: border-box;
}