@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Regular.ttf);
    font-weight: 400;
    font-style: none;
}
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Medium.ttf);
    font-weight: 500;
    font-style: none;
}
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Bold.ttf);
    font-weight: 700;
    font-style: none;
}